server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=testuser
spring.datasource.password=root123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=never

spring.sql.init.mode=never
spring.application.name=user-service

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
